<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppQ-FG-ROF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="SearchableMoviesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-MY-3Uk">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="106" id="l7z-h3-dUf" customClass="MovieTableViewCell" customModule="SearchableMoviesTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7z-h3-dUf" id="TSl-d3-eNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-qe-Kkp">
                                                    <rect key="frame" x="20" y="16" width="335" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="The Gladiator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-FR-yNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-F8-slN" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="44" width="178" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgY-qe-Kkp" secondAttribute="trailing" constant="5" id="53I-lh-ivg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zgY-qe-Kkp" secondAttribute="bottom" constant="5" id="JQw-Jn-5Gk"/>
                                                <constraint firstItem="zgY-qe-Kkp" firstAttribute="leading" secondItem="TSl-d3-eNf" secondAttribute="leadingMargin" constant="5" id="OLJ-Nw-D8f"/>
                                                <constraint firstItem="zgY-qe-Kkp" firstAttribute="top" secondItem="TSl-d3-eNf" secondAttribute="topMargin" constant="5" id="yGQ-I8-rPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingStarsView" destination="uoc-F8-slN" id="dMk-Fv-Efy"/>
                                            <outlet property="titleLabel" destination="k3U-FR-yNX" id="LfM-L2-ziD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zFo-MY-3Uk" secondAttribute="bottom" id="H3z-ho-wvA"/>
                            <constraint firstItem="zFo-MY-3Uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDt-QP-9SJ"/>
                            <constraint firstItem="zFo-MY-3Uk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WX3-3s-D3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFo-MY-3Uk" secondAttribute="trailing" id="wqB-Xf-U5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Wzc-nf-ed6"/>
                    <connections>
                        <outlet property="moviesTableView" destination="zFo-MY-3Uk" id="nKK-wA-nuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-564.46776611694156"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PP9-Ra-aA1">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="XBm-MG-kZX" customClass="MovieDetailViewController" customModule="SearchableMoviesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kX-BN-SsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-fM-kjQ">
                                <rect key="frame" x="16" y="40" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-e8-SAz">
                                <rect key="frame" x="66" y="106" width="293" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-Kd-gUp">
                                <rect key="frame" x="16" y="106" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geners:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-Nb-Tqw">
                                <rect key="frame" x="16" y="146" width="65" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-lV-i5c">
                                <rect key="frame" x="16" y="178" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-du-czx">
                                <rect key="frame" x="16" y="214.5" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-7u-EMU" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="127.5" y="82" width="120" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Zsb-ta-Dbj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owC-qg-nWN">
                                <rect key="frame" x="16" y="246.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-p6-5RK">
                                <rect key="frame" x="16" y="283" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="938-0x-uWh">
                                    <size key="itemSize" width="184" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieImageCell" id="TPA-1C-ap2" customClass="MovieImageCollectionViewCell" customModule="SearchableMoviesTask" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="184" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-Im-AYV">
                                                    <rect key="frame" x="8" y="0.0" width="168" height="179"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ld1-Im-AYV" secondAttribute="bottom" id="O0Y-tv-5nj"/>
                                            <constraint firstItem="ld1-Im-AYV" firstAttribute="leading" secondItem="TPA-1C-ap2" secondAttribute="leadingMargin" id="fUk-5Q-Ly0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ld1-Im-AYV" secondAttribute="trailing" id="sOu-9a-AVq"/>
                                            <constraint firstItem="ld1-Im-AYV" firstAttribute="top" secondItem="TPA-1C-ap2" secondAttribute="top" id="yGE-Zf-wTe"/>
                                        </constraints>
                                        <size key="customSize" width="184" height="187"/>
                                        <connections>
                                            <outlet property="movieImage" destination="ld1-Im-AYV" id="C24-fe-lhh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ji2-7u-EMU" firstAttribute="centerX" secondItem="9kX-BN-SsC" secondAttribute="centerX" id="34x-Vh-Mdf"/>
                            <constraint firstItem="6Qw-du-czx" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="5N7-n2-hx5"/>
                            <constraint firstItem="6Qw-du-czx" firstAttribute="top" secondItem="HIu-lV-i5c" secondAttribute="bottom" constant="16" id="5Oa-CK-7Xd"/>
                            <constraint firstItem="VtC-p6-5RK" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="7mq-Dp-0du"/>
                            <constraint firstItem="gM7-fM-kjQ" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="8j7-vg-EPF"/>
                            <constraint firstItem="Gy6-Nb-Tqw" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="9rf-K0-Mbl"/>
                            <constraint firstItem="Gy6-Nb-Tqw" firstAttribute="top" secondItem="B3h-Kd-gUp" secondAttribute="bottom" constant="16" id="BGo-T0-Mf8"/>
                            <constraint firstItem="OAv-zB-O5b" firstAttribute="trailing" secondItem="owC-qg-nWN" secondAttribute="trailing" constant="16" id="Cfb-bf-skQ"/>
                            <constraint firstItem="B3h-Kd-gUp" firstAttribute="top" secondItem="Ji2-7u-EMU" secondAttribute="bottom" constant="16" id="Ddy-jQ-FgB"/>
                            <constraint firstItem="OAv-zB-O5b" firstAttribute="trailing" secondItem="HIu-lV-i5c" secondAttribute="trailing" constant="16" id="EL9-Ft-aXu"/>
                            <constraint firstItem="HIu-lV-i5c" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="Efb-Ey-dwk"/>
                            <constraint firstItem="OAv-zB-O5b" firstAttribute="trailing" secondItem="gM7-fM-kjQ" secondAttribute="trailing" constant="16" id="IYY-tf-cy4"/>
                            <constraint firstItem="B3h-Kd-gUp" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="Mbk-pE-MiY"/>
                            <constraint firstItem="OAv-zB-O5b" firstAttribute="trailing" secondItem="Bgd-e8-SAz" secondAttribute="trailing" constant="16" id="Mgk-U0-5W6"/>
                            <constraint firstItem="OAv-zB-O5b" firstAttribute="trailing" secondItem="VtC-p6-5RK" secondAttribute="trailing" constant="16" id="Nti-vm-rFO"/>
                            <constraint firstItem="OAv-zB-O5b" firstAttribute="bottom" secondItem="VtC-p6-5RK" secondAttribute="bottom" constant="10" id="Otu-L6-WVN"/>
                            <constraint firstItem="gM7-fM-kjQ" firstAttribute="top" secondItem="OAv-zB-O5b" secondAttribute="top" constant="20" id="RqX-D5-KuI"/>
                            <constraint firstItem="VtC-p6-5RK" firstAttribute="top" secondItem="owC-qg-nWN" secondAttribute="bottom" constant="16" id="STI-ot-dLS"/>
                            <constraint firstItem="HIu-lV-i5c" firstAttribute="top" secondItem="Gy6-Nb-Tqw" secondAttribute="bottom" constant="8" id="dQx-Wk-CDt"/>
                            <constraint firstItem="Bgd-e8-SAz" firstAttribute="leading" secondItem="B3h-Kd-gUp" secondAttribute="trailing" constant="8" id="eh6-Uw-58d"/>
                            <constraint firstItem="owC-qg-nWN" firstAttribute="leading" secondItem="OAv-zB-O5b" secondAttribute="leading" constant="16" id="lUq-ks-JrA"/>
                            <constraint firstItem="Ji2-7u-EMU" firstAttribute="top" secondItem="gM7-fM-kjQ" secondAttribute="bottom" constant="7.5" id="nwy-27-mQJ"/>
                            <constraint firstItem="Bgd-e8-SAz" firstAttribute="top" secondItem="Ji2-7u-EMU" secondAttribute="bottom" constant="16" id="po8-gC-3hk"/>
                            <constraint firstItem="owC-qg-nWN" firstAttribute="top" secondItem="6Qw-du-czx" secondAttribute="bottom" constant="8" id="vCc-GF-Po7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAv-zB-O5b"/>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="owC-qg-nWN" id="FMS-5z-nXL"/>
                        <outlet property="genresLable" destination="HIu-lV-i5c" id="QVy-51-gdD"/>
                        <outlet property="imagesCollectionView" destination="VtC-p6-5RK" id="Ea5-bs-dB7"/>
                        <outlet property="ratingView" destination="Ji2-7u-EMU" id="4ig-dk-W3j"/>
                        <outlet property="titleLabel" destination="gM7-fM-kjQ" id="5n2-T2-Mcg"/>
                        <outlet property="yearLabel" destination="Bgd-e8-SAz" id="5Jm-Pe-qKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-aV-fMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuy-ZL-mIF">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" id="ppQ-FG-ROF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W50-3H-Q5N">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="duF-56-Hvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91c-m9-Odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="153.19148254394531" height="153.19148254394531"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
